### Footprint positions - created on Sun Dec 31 16:51:53 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                                PosX       PosY       Rot  Side
C31       4u7_X7R_100V        C_1206_3216_DensityHigh                             29.0000    54.9000    0.0000  bottom
C32       4u7_X7R_100V        C_1206_3216_DensityHigh                             29.0000    52.9000    0.0000  bottom
C33       4u7_X7R_100V        C_1206_3216_DensityHigh                              5.6504    42.6999  180.0000  bottom
C34       4u7_X7R_100V        C_1206_3216_DensityHigh                             41.0000    50.9000  180.0000  bottom
C35       4u7_X7R_100V        C_1206_3216_DensityHigh                             41.0000    52.9000  180.0000  bottom
C36       4u7_X7R_100V        C_1206_3216_DensityHigh                             41.0000    54.9000  180.0000  bottom
C39       4u7_X7R_100V        C_1206_3216_DensityHigh                              5.6504    40.6999  180.0000  bottom
C40       4u7_X7R_100V        C_1206_3216_DensityHigh                             42.0004    40.6999  -90.0000  bottom
C41       4u7_X7R_100V        C_1206_3216_DensityHigh                             40.0004    40.6999  -90.0000  bottom
C42       4u7_X7R_100V        C_1206_3216_DensityHigh                             38.0004    40.6999  -90.0000  bottom
C43       4u7_X7R_100V        C_1206_3216_DensityHigh                             36.0004    40.6999  -90.0000  bottom
C44       4u7_X7R_100V        C_1206_3216_DensityHigh                             34.0004    40.6999  -90.0000  bottom
C45       2u2_X7R_100V        R_0805_2012_DensityHigh                             10.7004    30.7999  180.0000  bottom
C46       4u7_X7R_100V        C_1206_3216_DensityHigh                             32.0004    40.6999  -90.0000  bottom
C47       4u7_X7R_100V        C_1206_3216_DensityHigh                             30.0004    40.6999  -90.0000  bottom
C48       4u7_X7R_100V        C_1206_3216_DensityHigh                             28.0004    40.6999  -90.0000  bottom
C51       4u7_X7R_100V        C_1206_3216_DensityHigh                             29.0000    50.9000    0.0000  bottom
C52       2u2_X7R_100V        R_0805_2012_DensityHigh                              9.9004    32.9999  -90.0000  bottom
C53       4u7_X7R_100V        C_1206_3216_DensityHigh                              9.6504    40.6999    0.0000  bottom
C54       4u7_X7R_100V        C_1206_3216_DensityHigh                              9.6504    44.6999    0.0000  bottom
C55       4u7_X7R_100V        C_1206_3216_DensityHigh                             19.3504    36.8999  -90.0000  bottom
C56       10u_X7R_25V         C_0805_2012_DensityHighest                          13.2254    32.9999  -90.0000  bottom
C57       4u7_X7R_100V        C_1206_3216_DensityHigh                             21.3504    36.8999  -90.0000  bottom
C58       4u7_X7R_100V        C_1206_3216_DensityHigh                             23.3504    36.8999  -90.0000  bottom
C59       4u7_X7R_100V        C_1206_3216_DensityHigh                             25.3504    36.8999  -90.0000  bottom
C60       1u_X7R_25V          C_0603_1608_DensityHigh                             22.8504    32.6999   90.0000  bottom
C61       4u7_X7R_100V        C_1206_3216_DensityHigh                             44.6504    36.9249  -90.0000  bottom
C62       4u7_X7R_100V        C_1206_3216_DensityHigh                             46.6504    36.9249  -90.0000  bottom
C63       4u7_X7R_100V        C_1206_3216_DensityHigh                             48.6504    36.9249  -90.0000  bottom
C64       4u7_X7R_100V        C_1206_3216_DensityHigh                             50.6504    36.9249  -90.0000  bottom
C65       4u7_X7R_100V        C_1206_3216_DensityHigh                             41.0000    56.9000  180.0000  bottom
C67       4u7_X7R_100V        C_1206_3216_DensityHigh                             56.3004    38.7499    0.0000  bottom
C68       4u7_X7R_100V        C_1206_3216_DensityHigh                             56.3004    40.7499    0.0000  bottom
C69       4u7_X7R_100V        C_1206_3216_DensityHigh                             56.3004    42.7499    0.0000  bottom
C70       4u7_X7R_100V        C_1206_3216_DensityHigh                             56.3004    44.7499    0.0000  bottom
C71       4u7_X7R_100V        C_1206_3216_DensityHigh                              9.6504    42.6999    0.0000  bottom
C72       4u7_X7R_100V        C_1206_3216_DensityHigh                             60.3004    38.7499  180.0000  bottom
C73       4u7_X7R_100V        C_1206_3216_DensityHigh                              9.6504    38.6999    0.0000  bottom
C74       4u7_X7R_100V        C_1206_3216_DensityHigh                             13.6504    38.6999  180.0000  bottom
C75       4u7_X7R_100V        C_1206_3216_DensityHigh                             13.6504    40.6999  180.0000  bottom
C76       10n_X7R_100V        C_0402_1005_DensityHigh                             28.6079    34.3099    0.0000  bottom
C77       4u7_X7R_100V        C_1206_3216_DensityHigh                             13.6504    42.6999  180.0000  bottom
C78       4u7_X7R_100V        C_1206_3216_DensityHigh                             13.6504    44.6999  180.0000  bottom
C79       4u7_X7R_100V        C_1206_3216_DensityHigh                             60.3004    44.7499  180.0000  bottom
C80       4u7_X7R_100V        C_1206_3216_DensityHigh                             64.3004    42.7499    0.0000  bottom
C81       4u7_X7R_100V        C_1206_3216_DensityHigh                             64.3004    40.7499    0.0000  bottom
C82       4u7_X7R_100V        C_1206_3216_DensityHigh                             60.3004    42.7499  180.0000  bottom
C83       22u_X7R_10V         C_0805_2012_DensityHighest                          15.9754    31.2249  180.0000  bottom
C84       4u7_X7R_16V         C_0603_1608_DensityHigh                             28.3004    32.6999   90.0000  bottom
C85       4u7_X7R_100V        C_1206_3216_DensityHigh                             60.3004    40.7499  180.0000  bottom
C87       4u7_X7R_100V        C_1206_3216_DensityHigh                             29.0000    56.9000    0.0000  bottom
C102      100n_X7R_50V        C_0402_1005_DensityHigh                             21.5704    13.7699   90.0000  bottom
C104      100n_X7R_50V        C_0402_1005_DensityHigh                             30.6004    36.1999   90.0000  bottom
C105      100n_X7R_50V        C_0402_1005_DensityHigh                             54.1534    28.9549  150.0000  bottom
C106      10u_X7R_25V         C_0805_2012_DensityHighest                          56.3234    28.2499  -30.0000  bottom
C107      100n_X7R_50V        C_0402_1005_DensityHigh                             18.2254    24.3749  -45.0000  bottom
C110      4u7_X7R_16V         C_0603_1608_DensityHigh                             31.7504    14.6499   90.0000  bottom
C111      100n_X7R_50V        C_0402_1005_DensityHigh                             32.8504    14.3499   90.0000  bottom
C125      100n_X7R_50V        C_0402_1005_DensityHigh                             38.1404     8.6099  -90.0000  bottom
D1        SMBJ51CD-M3/H       DIOM4336X24N                                        15.9000    59.5000    0.0000  bottom
D2        SMBJ51CD-M3/H       DIOM4336X24N                                        54.1000    59.5000  180.0000  bottom
D14       BAT41KFILM          D_SOD-523                                           25.0404    14.1174  -90.0000  bottom
D15       BAT41KFILM          D_SOD-523                                           23.5704    14.1199  -90.0000  bottom
FB4       1k_@_100MHz         R_0805_2012_DensityHigh                             11.5004    32.9999   90.0000  bottom
FM2       Fiducial            Fiducial_1mm_Mask2mm                                13.5004    21.9999  180.0000  bottom
FM4       Fiducial            Fiducial_1mm_Mask2mm                                56.5004    21.9999  180.0000  bottom
FM6       Fiducial            Fiducial_1mm_Mask2mm                                35.0004    74.9999  180.0000  bottom
J8        S2B-PH-SM4-TB       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal    26.3004     7.9999   90.0000  bottom
J9        S2B-PH-SM4-TB       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal    43.7004     7.9999  -90.0000  bottom
L3        2u2                 L_Coilcraft_LPS3314                                 19.5504    32.1999  -90.0000  bottom
Q9        PMV90ENER           SOT-23-3                                            35.0004     9.1999  -90.0000  bottom
R19       100k_1%             R_0402_1005_DensityHigh                             35.0004    19.9899  180.0000  bottom
R20       DNP                 R_0402_1005_DensityHigh                             35.0004    20.7999    0.0000  bottom
R28       10k_1%              R_0402_1005_DensityHigh                             22.4204    13.7699   90.0000  bottom
R31       0R                  R_0402_1005_DensityHigh                             30.2004    34.8999    0.0000  bottom
R32       0R                  R_0402_1005_DensityHigh                             54.5909    29.7126  150.0000  bottom
R34       10R_1%              R_0603_1608_DensityHigh                             35.0004    11.9399  180.0000  bottom
R48       100R_1%_1/5W        R_0402_1005_DensityHigh                             20.1000    22.5494  -45.0000  bottom
R49       100R_1%_1/5W        R_0402_1005_DensityHigh                             22.5572    20.0922  -45.0000  bottom
U5        LP2992IM5-3.3/NOPB  SOT95P280X145-5N                                    25.5579    33.0099    0.0000  bottom
U7        AS5047P             SOP-14_4.4x5mm_P0.65mm_H1.2mm                       35.0004    34.9999  180.0000  bottom
U8        AS5048B             SOP-14_4.4x5mm_P0.65mm_H1.2mm                       52.7535    24.7500   60.0000  bottom
U9        SN65HVD35DR         SOIC-14_5.4mm                                       24.3936    24.3933  -135.0000  bottom
U11       DGD0216WT-7         SOT-23-5                                            35.0004    14.6999  -90.0000  bottom
C1        4u7_X7R_16V         C_0603_1608_DensityHigh                             43.0004    12.8499  -135.0000  top
C2        1u_X7R_10V          C_0402_1005_DensityHigh                             26.0004    24.7999  -135.0000  top
C3        100n_X7R_50V        C_0402_1005_DensityHigh                             37.2504    24.3749  -45.0000  top
C4        100n_X7R_50V        C_0402_1005_DensityHigh                             26.8254    18.9999  135.0000  top
C5        100n_X7R_50V        C_0402_1005_DensityHigh                             32.5504     8.8999  135.0000  top
C6        1u_X7R_10V          C_0402_1005_DensityHigh                             27.3926    20.1421  -135.0000  top
C7        4u7_X5R_25V         C_0402_1005_DensityHigh                             28.5176    21.2671   45.0000  top
C8        100n_X7R_50V        C_0402_1005_DensityHigh                             42.4254    13.7999  -135.0000  top
C9        1u_X7R_10V          C_0402_1005_DensityHigh                             43.0904    18.5499  -45.0000  top
C10       100n_X7R_50V        C_0402_1005_DensityHigh                             27.9676    19.5671  -135.0000  top
C11       100n_X7R_50V        C_0402_1005_DensityHigh                             29.0926    20.6921   45.0000  top
C12       1n_X7R_25V          C_0402_1005_DensityHigh                             32.4754    24.6499  135.0000  top
C13       1n_X7R_25V          C_0402_1005_DensityHigh                             30.8254    22.9999  135.0000  top
C14       1n_X7R_25V          C_0402_1005_DensityHigh                             29.6754    21.8499  135.0000  top
C15       2u2_X7R_100V        R_0805_2012_DensityHigh                             11.0704    46.7999    0.0000  top
C16       2u2_X7R_100V        R_0805_2012_DensityHigh                             45.1504    32.6999  -135.0000  top
C17       2u2_X7R_100V        R_0805_2012_DensityHigh                             11.0754    42.9899  180.0000  top
C18       2u2_X7R_100V        R_0805_2012_DensityHigh                             49.6504    32.6999   45.0000  top
C19       4u7_X7R_100V        C_1206_3216_DensityHigh                             50.0704    24.4499  -135.0000  top
C20       2u2_X7R_100V        R_0805_2012_DensityHigh                             11.0754    41.4519  180.0000  top
C21       4u7_X7R_100V        C_1206_3216_DensityHigh                             44.9204    29.5999  -135.0000  top
C22       100n_X7R_100V       C_0603_1608_DensityHigh                             10.8904    40.0899  180.0000  top
C23       220n_X7S_100V       C_0603_1608_DensityHigh                             46.1326    28.5377  -135.0000  top
C24       1u_X7R_10V          C_0402_1005_DensityHigh                              7.9404    36.9869  -90.0000  top
C25       220n_X7S_100V       C_0603_1608_DensityHigh                             49.0104    25.6599  -135.0000  top
C26       1u_X7R_10V          C_0402_1005_DensityHigh                             50.4323    28.7222  135.0000  top
C27       100n_X7R_50V        C_0402_1005_DensityHigh                              7.9404    38.6599  -90.0000  top
C28       100n_X7R_50V        C_0402_1005_DensityHigh                             50.2879    27.2342   45.0000  top
C29       100n_X7R_50V        C_0402_1005_DensityHigh                              8.7254    42.7499    0.0000  top
C30       15u_X7R_25V         C_1210_3225_DensityHigh                             42.0355    26.7600   45.0000  top
C37       22u_X7R_10V         C_0805_2012_DensityHighest                           8.8004    40.9119  -90.0000  top
C38       15u_X7R_25V         C_1210_3225_DensityHigh                             47.2327    21.5627   45.0000  top
C49       4u7_X7R_100V        C_1206_3216_DensityHigh                             17.3504    61.1999  180.0000  top
C50       4u7_X7R_100V        C_1206_3216_DensityHigh                             52.7004    59.1999    0.0000  top
C66       4u7_X7R_100V        C_1206_3216_DensityHigh                             17.3504    59.1999  180.0000  top
C86       4u7_X7R_100V        C_1206_3216_DensityHigh                             52.7004    61.1999    0.0000  top
C88       1u_X7R_25V          C_0603_1608_DensityHigh                             38.8504    33.2199  -135.0000  top
C89       4u7_X7R_100V        C_1206_3216_DensityHighest                          42.7004    31.6749  -45.0000  top
C90       100n_X7R_16V        C_0402_1005_DensityHigh                             31.5754    27.8999  -45.0000  top
C91       47n_X7R_100V        C_0603_1608_DensityHigh                             40.6104    30.7249  -45.0000  top
C92       100n_X7R_100V       C_0603_1608_DensityHigh                             39.7004    32.3699   45.0000  top
C93       1u_X7R_25V          C_0603_1608_DensityHigh                             40.5754    28.9999  -45.0000  top
C94       1u_X7R_6.3V         C_0402_1005_DensityHigh                             39.0754    28.5499   45.0000  top
C95       100n_X7R_100V       C_1206_3216_DensityHighest                          47.8254    41.5999  180.0000  top
C96       4u7_X7R_100V        C_1206_3216_DensityHighest                          26.1504    41.5999    0.0000  top
C97       100n_X7R_100V       C_0805_2012_DensityHigh                             35.0504    41.8249    0.0000  top
C98       4u7_X7R_100V        C_1206_3216_DensityHighest                          31.5004    41.5999  180.0000  top
C99       100n_X7R_100V       C_1206_3216_DensityHighest                          22.0004    41.5999  180.0000  top
C100      4u7_X7R_100V        C_1206_3216_DensityHighest                          51.9254    41.5999    0.0000  top
C101      100n_X7R_50V        C_0402_1005_DensityHigh                             14.0250    46.5500  -90.0000  top
C103      100n_X7R_50V        C_0402_1005_DensityHigh                             14.5504    35.7749  -90.0000  top
C108      100n_X7R_50V        C_0402_1005_DensityHigh                             58.1504    34.8999  180.0000  top
C109      100n_X7R_50V        C_0402_1005_DensityHigh                             54.7504    37.0999   90.0000  top
C112      100n_X7R_50V        C_0402_1005_DensityHigh                             54.0004    25.3999  165.0000  top
C113      100n_X7R_50V        C_0402_1005_DensityHigh                             13.8294    33.2415   15.0000  top
C114      100n_X7R_50V        C_0402_1005_DensityHigh                             54.3254    26.6048  165.0000  top
C115      100n_X7R_50V        C_0402_1005_DensityHigh                             14.1604    32.0099   15.0000  top
C116      DNP                 C_0402_1005_DensityHigh                             53.9510    32.8288  -15.0000  top
C117      DNP                 C_0402_1005_DensityHigh                             17.8203    26.8722  -165.0000  top
C118      DNP                 C_0402_1005_DensityHigh                             53.7440    32.0561  -15.0000  top
C119      DNP                 C_0402_1005_DensityHigh                             17.2010    29.1904  -165.0000  top
C120      DNP                 C_0402_1005_DensityHigh                             53.1206    29.7488  -15.0000  top
C121      DNP                 C_0402_1005_DensityHigh                             16.9940    29.9631  -165.0000  top
C122      DNP                 C_0402_1005_DensityHigh                             52.9135    28.9761  -15.0000  top
C123      DNP                 C_0402_1005_DensityHigh                             16.3663    32.3055  -165.0000  top
C124      DNP                 C_0402_1005_DensityHigh                             52.3020    26.6552  -15.0000  top
C126      100n_X7R_50V        C_0402_1005_DensityHigh                             17.5004    22.9499   45.0000  top
C127      100n_X7R_50V        C_0402_1005_DensityHigh                             48.4504    18.3499   45.0000  top
C128      100n_X7R_50V        C_0402_1005_DensityHigh                             51.0904    21.5399  -45.0000  top
C129      4n7_X7R_100V        C_0402_1005_DensityHigh                             60.7004    40.1999  -90.0000  top
C130      1n_X7R_1kV          C_0603_1608_DensityHigh                             34.4000     7.6500   90.0000  top
C131      1n_X7R_1kV          C_0603_1608_DensityHigh                              9.3200    55.2800   60.0000  top
C132      1n_X7R_1kV          C_0603_1608_DensityHigh                             60.6808    55.2800  120.0000  top
C133      DNP                 C_0402_1005_DensityHigh                             41.4500    44.9000   90.0000  top
C134      DNP                 C_0402_1005_DensityHigh                             35.0000    46.3500   90.0000  top
C135      DNP                 C_0402_1005_DensityHigh                             15.6250    44.5500   90.0000  top
C136      DNP                 C_0402_1005_DensityHigh                             54.3500    48.3750  -90.0000  top
C137      DNP                 C_0402_1005_DensityHigh                             41.4500    46.7500   90.0000  top
C138      DNP                 C_0402_1005_DensityHigh                             15.6250    48.4750  -90.0000  top
D3        BAT41KFILM          D_SOD-523                                           46.2504    39.7999  180.0000  top
D4        BAT41KFILM          D_SOD-523                                           51.2004    37.4499   90.0000  top
D5        BAT41KFILM          D_SOD-523                                           45.9754    37.4499   90.0000  top
D6        BAT41KFILM          D_SOD-523                                           40.1004    41.3249  -90.0000  top
D7        BAT41KFILM          D_SOD-523                                           27.0754    37.5499   90.0000  top
D8        BAT41KFILM          D_SOD-523                                           32.9254    38.5749    0.0000  top
D9        BAT41KFILM          D_SOD-523                                           20.4004    39.7999  180.0000  top
D10       BAT41KFILM          D_SOD-523                                           25.2754    37.5499   90.0000  top
D11       BAT41KFILM          D_SOD-523                                           20.0754    37.5749   90.0000  top
D12       YELLOW              LED_SM1206                                          24.5004    10.2499   90.0000  top
D13       GREEN               LED_SM1206                                          45.5004    10.2499   90.0000  top
D16       PESD4USB5B-TBSX     SOT1176D                                            55.6062    31.7249  -15.0000  top
D17       PESD4USB5B-TBSX     SOT1176D                                            14.9725    29.0074  -165.0000  top
D18       PESD4USB3U-TBSX     SOT1176D                                            54.7754    28.6318  -15.0000  top
D19       BAT41KFILM          D_SOD-523                                           38.0004     8.0999  -45.0000  top
D20       BAT41KFILM          D_SOD-523                                           28.3504    11.0999   45.0000  top
D21       BAT41KFILM          D_SOD-523                                           41.4754    11.5749  -45.0000  top
D22       BAT41KFILM          D_SOD-523                                           30.5004     8.9999   45.0000  top
D23       CDSOT23-SM712       SOT95P230X110-3N                                    22.3716    19.9066   45.0000  top
D24       PESD2CANFD24V-UX    SOT95P230X117-3N                                    46.7004    63.7499    0.0000  top
D25       PESD2CANFD24V-UX    SOT95P230X117-3N                                    30.1504    63.7499    0.0000  top
D26       PESD4USB3U-TBSX     SOT1176D                                            49.6879    20.3124  -45.0000  top
D27       CDSOT23-SM712       SOT95P230X110-3N                                    19.9321    22.3461   45.0000  top
FB1       1k_@_100MHz         R_0805_2012_DensityHigh                             27.3004    23.4999  -45.0000  top
FB2       1k_@_100MHz         R_0805_2012_DensityHigh                             11.0704    44.8999    0.0000  top
FB3       1k_@_100MHz         R_0805_2012_DensityHigh                             47.4004    32.6999  -135.0000  top
FM1       Fiducial            Fiducial_1mm_Mask2mm                                35.0004    74.9999    0.0000  top
FM3       Fiducial            Fiducial_1mm_Mask2mm                                22.2004    10.9999    0.0000  top
FM5       Fiducial            Fiducial_1mm_Mask2mm                                47.8004    10.9999    0.0000  top
J6        SM08B-GHS-TB        JST_GH_SM08B-GHS-TB_1x08-1MP_P1.25mm_Horizontal     59.1404    28.5499   75.0000  top
J7        SM07B-GHS-TB        JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal     10.8404    28.5299  -75.0000  top
J10       SM06B-GHS-TB        JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal     17.3227    17.2972  -45.0000  top
J12       Nano-Fit_1x03       1054301203                                          43.2504    70.8999  180.0000  top
J13       Nano-Fit_1x03       1054301203                                          26.7504    70.8999  180.0000  top
J14       SM05B-GHS-TB        JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal     52.6754    17.3249   45.0000  top
L1        22u                 L_Coilcraft_LPS4018                                  5.7004    41.5199   90.0000  top
L2        22u                 L_Coilcraft_LPS4018                                 44.9876    24.5149  -135.0000  top
Q1        TPW1R306PL,L1Q      2-5S1A                                              51.1004    46.4999  -90.0000  top
Q2        TPW1R306PL,L1Q      2-5S1A                                              44.7004    46.3999   90.0000  top
Q3        TPW1R306PL,L1Q      2-5S1A                                              31.8004    46.4999  -90.0000  top
Q4        TPW1R306PL,L1Q      2-5S1A                                              38.2004    46.3999   90.0000  top
Q5        TPW1R306PL,L1Q      2-5S1A                                              25.3004    46.4999  -90.0000  top
Q6        TPW1R306PL,L1Q      2-5S1A                                              18.8854    46.3999   90.0000  top
Q7        PMV90ENER           SOT-23-3                                            27.4004     5.4999  180.0000  top
Q8        PMV90ENER           SOT-23-3                                            42.6004     5.4999    0.0000  top
R1        22R_1%              R_0402_1005_DensityHigh                             31.9254    24.0999  135.0000  top
R2        22R_1%              R_0402_1005_DensityHigh                             31.3754    23.5499  135.0000  top
R3        22R_1%              R_0402_1005_DensityHigh                             30.2504    22.4249  135.0000  top
R4        0R                  R_0402_1005_DensityHigh                             10.2504    36.4369  180.0000  top
R5        100k_1%             R_0402_1005_DensityHigh                             47.7246    29.7975  -135.0000  top
R6        9k09_1%             R_0402_1005_DensityHigh                             49.2126    29.9419  -45.0000  top
R7        10k_1%              R_0402_1005_DensityHigh                             11.5004    37.4499  -90.0000  top
R8        2k_1%               R_0402_1005_DensityHigh                             26.8504    13.3499   45.0000  top
R9        2k_1%               R_0402_1005_DensityHigh                             39.7704     9.2999  135.0000  top
R10       7R5_1%              R_0805_2012_DensityHigh                             49.6254    37.4499  -90.0000  top
R11       7R5_1%              R_0805_2012_DensityHigh                             47.5754    37.4499   90.0000  top
R12       0m5_1%_2W           HCS1206FTL500                                       42.8254    40.5749   90.0000  top
R13       7R5_1%              R_0805_2012_DensityHigh                             28.6004    37.5749   90.0000  top
R14       7R5_1%              R_0805_2012_DensityHigh                             32.9204    37.0249    0.0000  top
R15       0m5_1%_2W           HCS1206FTL500                                       38.0004    40.5999   90.0000  top
R16       7R5_1%              R_0805_2012_DensityHigh                             23.7254    37.5249   90.0000  top
R17       7R5_1%              R_0805_2012_DensityHigh                             21.6254    37.4749   90.0000  top
R18       0m5_1%_2W           HCS1206FTL500                                       17.0254    40.5585   90.0000  top
R21       100k_1%             R_0402_1005_DensityHigh                             29.5504     6.2999   90.0000  top
R22       100R_1%_1/5W        R_0402_1005_DensityHigh                             29.5504     4.6999  -90.0000  top
R23       100R_1%_1/5W        R_0402_1005_DensityHigh                             24.5004    13.0499  180.0000  top
R24       100k_1%             R_0402_1005_DensityHigh                             40.4504     4.6999  -90.0000  top
R25       100R_1%_1/5W        R_0402_1005_DensityHigh                             40.4504     6.2999   90.0000  top
R26       150R_1%_1/5W        R_0402_1005_DensityHigh                             45.5004    13.0499  180.0000  top
R27       10k_1%              R_0402_1005_DensityHigh                             14.8250    46.5500  -90.0000  top
R29       100k_1%             R_0402_1005_DensityHigh                             14.1004    37.1249  180.0000  top
R30       4.7k_1%             R_0402_1005_DensityHigh                             13.7004    35.7749  -90.0000  top
R33       10k_1%              R_0402_1005_DensityHigh                             58.1404    39.2999  180.0000  top
R35       100R_1%_1/5W        R_0402_1005_DensityHigh                             52.4994    27.4306  165.0000  top
R36       100R_1%_1/5W        R_0402_1005_DensityHigh                             52.7065    28.2033  165.0000  top
R37       100R_1%_1/5W        R_0402_1005_DensityHigh                             53.3312    30.5154  165.0000  top
R38       100R_1%_1/5W        R_0402_1005_DensityHigh                             53.5369    31.2833  165.0000  top
R39       100R_1%_1/5W        R_0402_1005_DensityHigh                             54.1581    33.6015  165.0000  top
R40       100R_1%_1/5W        R_0402_1005_DensityHigh                             16.5799    31.5086   15.0000  top
R41       100R_1%_1/5W        R_0402_1005_DensityHigh                             16.7869    30.7359   15.0000  top
R42       100R_1%_1/5W        R_0402_1005_DensityHigh                             17.4081    28.4176   15.0000  top
R43       100R_1%_1/5W        R_0402_1005_DensityHigh                             17.6132    27.6449   15.0000  top
R44       2k_1%               R_0402_1005_DensityHigh                             38.4754     9.1249  135.0000  top
R45       2k_1%               R_0402_1005_DensityHigh                             29.4754    10.5749   45.0000  top
R46       2k_1%               R_0402_1005_DensityHigh                             40.3754    11.0249  135.0000  top
R47       2k_1%               R_0402_1005_DensityHigh                             30.0254    10.0249   45.0000  top
R50       60R4_1%_1/4W        R_0603_1608_DensityHigh                             62.2004    40.3199  180.0000  top
R51       60R4_1%_1/4W        R_0603_1608_DensityHigh                             59.2004    40.3199  180.0000  top
R52       1M                  R_0603_1608_DensityHigh                             35.6000     7.6500   90.0000  top
R53       1M                  R_0603_1608_DensityHigh                              8.2665    55.8552   60.0000  top
R54       1M                  R_0603_1608_DensityHigh                             61.7200    55.8800  120.0000  top
R55       DNP                 R_0402_1005_DensityHigh                             41.4500    43.3000   90.0000  top
R56       DNP                 R_0402_1005_DensityHigh                             35.0000    44.7750   90.0000  top
R57       DNP                 R_0402_1005_DensityHigh                             15.6250    42.9500   90.0000  top
R58       DNP                 R_0402_1005_DensityHigh                             54.3500    46.7750  -90.0000  top
R59       DNP                 R_0402_1005_DensityHigh                             41.4500    48.3500   90.0000  top
R60       DNP                 R_0402_1005_DensityHigh                             14.4250    48.0750  180.0000  top
SW1       CAS-220TA           CAS-220A_NDC-L                                      60.7004    43.8199  180.0000  top
TH1       47k_1%_NTC          R_0402_1005_DensityHigh                             15.6250    46.5500   90.0000  top
U1        STM32G474RET3       LQFP-64_10x10mm_P0.5mm                              35.0004    16.4999  -135.0000  top
U2        LMR36506MSC5RPERQ1  LMR36503                                             9.7004    38.1619  180.0000  top
U3        LMR36006FSCQ        LMR36006                                            48.0989    27.6262  135.0000  top
## End
