(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "${#}" (name "") (pos 25.6 6.0002) (font (face "Times New Roman") (size 2.5 2.5) bold (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "Sheet:" (name "") (pos 25.989 10.5022) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "of" (name "") (pos 17.489 5.5022) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${##}" (name "") (pos 14 6) (font (face "Times New Roman") (size 2.5 2.5) bold (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "Size:" (name "") (pos 41.989 10.502) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${PAPER}" (name "") (pos 40.989 6.0022) (font (face "Times New Roman") (size 2.5 2.5) bold (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 43.489 2.0022) (end 43.489 12.5022))
  (line (name "") (start 43.489 12.5022) (end 1.989 12.5022))
  (line (name "") (start 27.489 12.5022) (end 27.489 2.0022))
  (line (name "") (start 43.489 12.5022) (end 43.489 23.0022))
  (line (name "") (start 43.489 23.0022) (end 1.989 23.0022))
  (tbtext "Revision:" (name "") (pos 17.989 21.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${REVISION}" (name "") (pos 17.989 16.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 19.489 23.0022) (end 19.489 12.5022))
  (tbtext "Date:" (name "") (pos 41.989 21.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (line (name "") (start 43.489 23.0022) (end 43.489 33.5022))
  (line (name "") (start 43.489 33.5022) (end 1.989 33.5022))
  (tbtext "Project Name:" (name "") (pos 41.989 31.502) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${ISSUE_DATE}" (name "") (pos 41.989 16.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "Reviewer:" (name "") (pos 76.489 10.5022) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${REVIEWER}" (name "") (pos 76.489 6.002) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 77.989 12.5022) (end 43.489 12.5022))
  (line (name "") (start 77.989 2.0022) (end 77.989 12.5022))
  (tbtext "Designer:" (name "") (pos 76.489 21.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (line (name "") (start 77.989 12.5022) (end 77.989 23.0022))
  (line (name "") (start 77.989 23.0022) (end 43.489 23.0022))
  (tbtext "${DESIGNER}" (name "") (pos 76.489 16.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 112.489 12.5022) (end 77.989 12.5022))
  (line (name "") (start 77.989 2.0022) (end 77.989 12.5022))
  (line (name "") (start 112.489 12.5022) (end 112.489 23.0022))
  (line (name "") (start 112.489 23.0022) (end 77.989 23.0022))
  (tbtext "${FILENAME}" (name "") (pos 110.989 16.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 112.489 33.5022) (end 43.489 33.5022))
  (line (name "") (start 112.489 23.0022) (end 112.489 33.5022))
  (tbtext "Board Name:" (name "") (pos 110.989 31.502) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "Variant:" (name "") (pos 41.989 42.0022) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (line (name "") (start 43.489 44.0022) (end 1.989 44.0022))
  (line (name "") (start 43.489 33.5022) (end 43.489 44.0022))
  (tbtext "${VARIANT}" (name "") (pos 41.989 37.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 112.489 44.0022) (end 43.489 44.0022))
  (line (name "") (start 112.489 33.5022) (end 112.489 44.0022))
  (tbtext "Company:" (name "") (pos 110.989 42.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${COMPANY}" (name "") (pos 110.989 37.502) (font (face "Times New Roman") bold (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "${PROJECT_NAME}" (name "") (pos 41.489 27.002) (font (face "Times New Roman") (size 2.5 2.5) bold (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "${BOARD_NAME}" (name "") (pos 110.489 27.002) (font (face "Times New Roman") (size 2.5 2.5) bold (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 146.989 12.5022) (end 146.989 23.0022))
  (line (name "") (start 146.989 23.0022) (end 112.489 23.0022))
  (line (name "") (start 146.989 12.5022) (end 112.489 12.5022))
  (line (name "") (start 146.989 2.0022) (end 146.989 12.5022))
  (tbtext "File Name:" (name "") (pos 110.989 21.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "Sheet Title:" (name "") (pos 145.489 21.0022) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${SHEETPATH}" (name "") (pos 145.489 6.002) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "Sheet Path:" (name "") (pos 145.489 10.502) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 145.489 16.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 146.989 44.0022) (end 112.489 44.0022))
  (line (name "") (start 146.989 23.0022) (end 146.989 44.0022))
  (tbtext "Comments:" (name "") (pos 145.489 42.002) (font (face "Arial") (color 0 0 255 1)) (comment "Sheet id")
)
  (tbtext "${COMMENT1}" (name "") (pos 145.489 37.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "${COMMENT2}" (name "") (pos 145.489 34.002) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "${COMMENT3}" (name "") (pos 145.489 30.502) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (tbtext "${COMMENT4}" (name "") (pos 145.489 27.002) (font (face "Times New Roman") (color 0 0 127 1)) (comment "Sheet id")
)
  (line (name "") (start 112.489 44.0022) (end 43.489 44.0022))
  (line (name "") (start 188.989 44.0022) (end 146.989 44.0022))
  (line (name "") (start 188.989 44.0022) (end 188.989 2.0022))
)
