(sym_lib_table
  (version 7)
  (lib (name "SIC461ED-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/footprints/Power module/SIC/SIC461ED-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2493PWR")(type "KiCad")(uri "${KIPRJMOD}/footprints/Power safety/Hot-Swap/TPS2493PWR.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-082BH")(type "KiCad")(uri "${KIPRJMOD}/footprints/connector/Output Voltage/PJ-082BH.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-107-01-F-DV-K-P-TR")(type "KiCad")(uri "${KIPRJMOD}/footprints/connector/JTAG/FTSH-107-01-F-DV-K-P-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX25262AFOF_VY+")(type "KiCad")(uri "${KIPRJMOD}/footprints/regulator/12V reg/MAX25262AFOF_VY+.kicad_sym")(options "")(descr ""))
  (lib (name "TPS629206QDRLRQ1")(type "KiCad")(uri "${KIPRJMOD}/footprints/regulator/3.3V reg/TPS629206QDRLRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A2650DRVR")(type "KiCad")(uri "${KIPRJMOD}/footprints/regulator/5V reg/TPS7A2650DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "10159558-410421RLF")(type "KiCad")(uri "${KIPRJMOD}/footprints/connector/Board to board/10159558-410421RLF.kicad_sym")(options "")(descr ""))
  (lib (name "INA239AQDGSRQ1")(type "KiCad")(uri "${KIPRJMOD}/footprints/sensor/INA239AQDGSRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "505110-3091")(type "KiCad")(uri "${KIPRJMOD}/footprints/connector/Display/505110-3091.kicad_sym")(options "")(descr ""))
  (lib (name "TPA6205A1DGN")(type "KiCad")(uri "${KIPRJMOD}/footprints/ampli/TPA6205A1DGN.kicad_sym")(options "")(descr ""))
  (lib (name "53048-0450")(type "KiCad")(uri "${KIPRJMOD}/footprints/connector/ampli/53048-0450.kicad_sym")(options "")(descr ""))
  (lib (name "0451015_MRL")(type "KiCad")(uri "${KIPRJMOD}/footprints/different/fuse/0451015_MRL.kicad_sym")(options "")(descr ""))
  (lib (name "LAN9252_ML")(type "KiCad")(uri "${KIPRJMOD}/footprints/EtherCAT/LAN9252_ML.kicad_sym")(options "")(descr ""))
  (lib (name "M24C16-RMN6P")(type "KiCad")(uri "${KIPRJMOD}/footprints/EEPROM/M24C16-RMN6P.kicad_sym")(options "")(descr ""))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "PSMN4R8-100BSEJ")(type "KiCad")(uri "${KIPRJMOD}/footprints/transistor/PSMN4R8-100BSEJ.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-07_09-28-25")(type "KiCad")(uri "${KIPRJMOD}/footprints/transistor/2024-04-07_09-28-25.kicad_sym")(options "")(descr ""))
  (lib (name "FSV10150V")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diode/FSV10150V.kicad_sym")(options "")(descr ""))
)
