(fp_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty")(options "")(descr "Custom connector footprint library"))
  (lib (name "0_switch_button")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_switch_button.pretty")(options "")(descr "Custom switch and button footprint library"))
  (lib (name "0_interface_uart")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_interface_uart.pretty")(options "")(descr ""))
  (lib (name "0_transistor_fet")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_transistor_fet.pretty")(options "")(descr ""))
  (lib (name "0_switching_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_switching_regulator.pretty")(options "")(descr ""))
  (lib (name "0_net_tie")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_net_tie.pretty")(options "")(descr ""))
  (lib (name "0_capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "0_resistor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_resistor_smd.pretty")(options "")(descr ""))
  (lib (name "0_diode_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_diode_smd.pretty")(options "")(descr ""))
  (lib (name "0_pad")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_pad.pretty")(options "")(descr ""))
  (lib (name "0_package_SON")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_SON.pretty")(options "")(descr ""))
  (lib (name "0_package_SOT_TO_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_SOT_TO_SMD.pretty")(options "")(descr ""))
  (lib (name "0_package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "0_mousebites")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_mousebites.pretty")(options "")(descr ""))
  (lib (name "0_package_QFP")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_QFP.pretty")(options "")(descr ""))
  (lib (name "0_inductor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_inductor_smd.pretty")(options "")(descr ""))
  (lib (name "0_package_SO")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_SO.pretty")(options "")(descr ""))
  (lib (name "0_led_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_led_smd.pretty")(options "")(descr ""))
  (lib (name "0_testpoint")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_testpoint.pretty")(options "")(descr ""))
  (lib (name "0_fiducials")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_fiducials.pretty")(options "")(descr ""))
)
