(sym_lib_table
  (version 7)
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_power_symbols.kicad_sym")(options "")(descr "Custom power symbols library"))
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_mcu.kicad_sym")(options "")(descr "Custom microcontroller symbol library"))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connectors.kicad_sym")(options "")(descr "Custom connector symbol library"))
  (lib (name "0_power_protection")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_power_protection.kicad_sym")(options "")(descr "Custom power protection symbol library"))
  (lib (name "0_sensor")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_sensor.kicad_sym")(options "")(descr ""))
  (lib (name "0_transceiver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_transceiver.kicad_sym")(options "")(descr ""))
  (lib (name "0_interface_uart")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "0_motor_driver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_motor_driver.kicad_sym")(options "")(descr ""))
  (lib (name "0_diode")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_diode.kicad_sym")(options "")(descr ""))
  (lib (name "0_transistor_fet")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_transistor_fet.kicad_sym")(options "")(descr ""))
  (lib (name "0_switching_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_switching_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "0_linear_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_linear_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "0_interface_can")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_interface_can.kicad_sym")(options "")(descr ""))
  (lib (name "0_gate_driver")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_gate_driver.kicad_sym")(options "")(descr ""))
)
