(fp_lib_table
  (version 7)
  (lib (name "0_package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty")(options "")(descr ""))
  (lib (name "0_capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "0_resistor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_resistor_smd.pretty")(options "")(descr ""))
  (lib (name "0_testpoint")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_testpoint.pretty")(options "")(descr ""))
  (lib (name "0_fiducials")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_fiducials.pretty")(options "")(descr ""))
  (lib (name "0_pad")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_pad.pretty")(options "")(descr ""))
  (lib (name "0_package_SOT_TO_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_SOT_TO_SMD.pretty")(options "")(descr ""))
  (lib (name "0_led")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_led.pretty")(options "")(descr ""))
)
