<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <UserEnteredPartNumber>3889</UserEnteredPartNumber>
      <OutputNum>Two</OutputNum>
      <PartName>LTC3889</PartName>
      <Vgs2TopCH2>10</Vgs2TopCH2>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>fr-CH</LastSavedFilesCultureInfo>
      <SolutionAreamm2>2752,4</SolutionAreamm2>
      <SolutionComponentCount>23</SolutionComponentCount>
      <SolutionMaxHeightmm>19</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>2752,4</TotalSolutionAreamm2>
      <TotalSolutionPrice>15,2773</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12.06.2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>27.02.2024 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>27.04.2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0,75</PartHeight>
      <VinToCalc>48,1</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>54</MaxVin>
      <NomVin>48</NomVin>
      <MinVin>24</MinVin>
      <SwitchingFreq>500000</SwitchingFreq>
      <OutputVol>12</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>48</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>20,2</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>4,7E-06</Lo>
      <DCR>0,00216</DCR>
      <InductorManufacturer>BOURNS</InductorManufacturer>
      <InductorPartNumber>PQ2617BHA-4R7K</InductorPartNumber>
      <InductorLength>28</InductorLength>
      <InductorWidth>28</InductorWidth>
      <InductorHeight>19</InductorHeight>
      <InductorIsat>61,2</InductorIsat>
      <InductorIheat>28</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>5,6E-05</Cin>
      <CinESR>0,022</CinESR>
      <CinESL>1,00000014249236E-09</CinESL>
      <NCin>2</NCin>
      <CinManufacturer>Sun Electronic</CinManufacturer>
      <CinPartNumber>63HVH56M</CinPartNumber>
      <CinAtNoVoltage>5,6E-05</CinAtNoVoltage>
      <CinCeramic>1E-05</CinCeramic>
      <CinCeramicESR>0,002</CinCeramicESR>
      <CinCeramicESL>1,00000014249236E-09</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>TDK Corp.</CinCeramicManufacturer>
      <CinCeramicPartNumber>CKG45NX7S2A106M500JH</CinCeramicPartNumber>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <Cob>0,00012</Cob>
      <ESRb>0,02</ESRb>
      <ESLb>5E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>50SVPK120M</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>12,7</BulkCapacitorHeight>
      <BulkCapacitorPackage>F12</BulkCapacitorPackage>
      <CobAtHalfRated>0,00012</CobAtHalfRated>
      <CobAtFullRated>0,00012</CobAtFullRated>
      <CobAtNoVoltage>0,00012</CobAtNoVoltage>
      <CobDerated>0,00012</CobDerated>
      <CobVoltageRating>50</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2,89013871587777</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>9,383605E-06</Coc>
      <ESRc>0,0019</ESRc>
      <ESLc>3,06E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER71J106KA12</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3,2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2,5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2,7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4,67E-06</CocAtHalfRated>
      <CocAtFullRated>2,06E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>9,38360544217687E-06</CocDerated>
      <CocVoltageRating>63</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>3,9E-10</Cth>
      <Cthp>2E-11</Cthp>
      <Rth>54000</Rth>
      <R1>35000</R1>
      <RfbTopActual>39000</RfbTopActual>
      <RfbBotActual>1000</RfbBotActual>
      <FcDesired>42000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0,043</FixedAth>
      <Ilim>0,0643</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <IlimRangeSelectedMaxValue>0,075</IlimRangeSelectedMaxValue>
      <MarginIoLimit>130</MarginIoLimit>
      <Gm>0,00369</Gm>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <RsensePartNumber>ERJMS4SF3M0U</RsensePartNumber>
      <Rsense>0,003</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>3</RsensePowerRating>
      <RsenseType>METAL PLATE</RsenseType>
      <RsensePackage>2512 (3W)</RsensePackage>
      <RsenseLength>6,4</RsenseLength>
      <RsenseWidth>3,2</RsenseWidth>
      <RsenseHeight>0,64</RsenseHeight>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4,7E-08</SenseC>
      <SenseCdcr2>1E-06</SenseCdcr2>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <DividerSelection>HIGH_RANGE</DividerSelection>
      <IlimSelection>HIGH_RANGE</IlimSelection>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>500000</SwitchingFreqDesired>
      <Rfreq>1000000000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <ExtvccVoltage>12</ExtvccVoltage>
      <LoadStepLow>0,8</LoadStepLow>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4,5E-08</TonMin>
      <ProjectName>DC2595A Demo Board__Rsense</ProjectName>
      <ProjectDate>6/22/2020</ProjectDate>
      <VinStartUp>48</VinStartUp>
      <VSD_Desired>48</VSD_Desired>
      <VOV_Latch_Desired>48</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>48</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>39,81</BW>
      <PM>58,71</PM>
      <DeltaVoLoadStep>133,632025858672</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>1,11360021548893</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3889</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>IPG20N06S4L-26_Q1</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0,01736</RdsonControlStage1>
      <Rdson1ControlStage1>0,031</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1,77E-08</QgControlStage1>
      <QgsControlStage1>4,3E-09</QgsControlStage1>
      <QgdControlStage1>1,7E-09</QgdControlStage1>
      <CossControlStage1>3E-10</CossControlStage1>
      <Rdson2ControlStage1>0,021</Rdson2ControlStage1>
      <Qg1ControlStage1>7,5E-09</Qg1ControlStage1>
      <Qg2ControlStage1>1,5E-08</Qg2ControlStage1>
      <VmillerControlStage1>3,9</VmillerControlStage1>
      <VthControlStage1>1,7</VthControlStage1>
      <RgControlStage1>3</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0,95</VdiodeControlStage1>
      <LengthControlStage1>6,35</LengthControlStage1>
      <WidthControlStage1>5,35</WidthControlStage1>
      <HeightControlStage1>1,1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8-4</PackageControlStage1>
      <PriceControlStage1>0,6428</PriceControlStage1>
      <CostControlStage1>0,6428</CostControlStage1>
      <PartPriceControlStage1>0,6428</PartPriceControlStage1>
      <PartNameSyncStage1>IPG20N06S4L-26_Q1</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,01736</RdsonSyncStage1>
      <Rdson1SyncStage1>0,031</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1,77E-08</QgSyncStage1>
      <RgSyncStage1>3</RgSyncStage1>
      <VdiodeSyncStage1>0,95</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1,7E-09</QgdSyncStage1>
      <CossSyncStage1>3E-10</CossSyncStage1>
      <Rdson2SyncStage1>0,021</Rdson2SyncStage1>
      <Qg1SyncStage1>7,5E-09</Qg1SyncStage1>
      <Qg2SyncStage1>1,5E-08</Qg2SyncStage1>
      <QgsSyncStage1>4,3E-09</QgsSyncStage1>
      <VmillerSyncStage1>3,9</VmillerSyncStage1>
      <VthSyncStage1>1,7</VthSyncStage1>
      <LengthSyncStage1>6,35</LengthSyncStage1>
      <WidthSyncStage1>5,35</WidthSyncStage1>
      <HeightSyncStage1>1,1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8-4</PackageSyncStage1>
      <PriceSyncStage1>0,6428</PriceSyncStage1>
      <CostSyncStage1>0,6428</CostSyncStage1>
      <PartPriceSyncStage1>0,6428</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <PriceSyncStage2>0,6428</PriceSyncStage2>
      <CostSyncStage2>0,6428</CostSyncStage2>
      <Efficiency>0,9631</Efficiency>
      <VoutRipplePercent>0,0021259137</VoutRipplePercent>
      <LossCurveA2>0,022558135</LossCurveA2>
      <LossCurveA1>0,1361043112</LossCurveA1>
      <LossCurveA0>0,9783773348</LossCurveA0>
      <LossCurveR2>0,9999996888</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>0,2.14E-08,0,1;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>0,-2.8861E-06,0,1;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>0,0.0001281926,0.005175,1;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,0,0,0.0105935244;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0,0,0.0030305799,0.0009792387;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0,0,0.0132,0.0023814254;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>6.403E-07,-9.46916E-05,0.0020486577,0.9865176979;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-3.73103E-05,0.008990222,-0.195265057,0.9890457739;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.0008996609,-0.2526578561,5.522608736,0.9929171971;1,150000,8,12,18,36,48,54,20</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <Cf_in>4,7E-06</Cf_in>
      <ESRCf_in>0,00300000014249235</ESRCf_in>
      <ESLCf_in>1,00000014249236E-09</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Cf_inAtNoVoltage>4,7E-06</Cf_inAtNoVoltage>
      <Lf_inManufacturer>COILCRAFT</Lf_inManufacturer>
      <Lf_inPartNumber>XEL6060-102MEB</Lf_inPartNumber>
      <Lf_in>9,761985107286E-07</Lf_in>
      <ESRLf_in>0,0037</ESRLf_in>
      <EPCLf_in>3,00000056996946E-12</EPCLf_in>
      <Cd_inManufacturer>TDK</Cd_inManufacturer>
      <Cd_inPartNumber>CAA573X7S2A476M640LH</Cd_inPartNumber>
      <Cd_in>2,1791371E-05</Cd_in>
      <ESRCd_in>0,0026</ESRCd_in>
      <ESLCd_in>1,9E-09</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Cd_inAtHalfRated>2,2506E-05</Cd_inAtHalfRated>
      <Cd_inAtFullRated>8,656E-06</Cd_inAtFullRated>
      <Cd_inAtNoVoltage>1E-05</Cd_inAtNoVoltage>
      <Cd_inDerated>2,17913714285714E-05</Cd_inDerated>
      <Cd_inVoltageRating>100</Cd_inVoltageRating>
      <Rd1_in>0,220929684597679</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <Cd3>0,00010000000949949</Cd3>
      <ESRCd3>0,00500000023748726</ESRCd3>
      <ESLCd3>1,00000014249236E-09</ESLCd3>
      <NumCd3>1</NumCd3>
      <Cd3AtNoVoltage>0,00010000000949949</Cd3AtNoVoltage>
      <Rd3>0,455743141246601</Rd3>
      <PartPrice>8,39</PartPrice>
      <PartCost>8,39</PartCost>
      <InductorPrice>2,15805</InductorPrice>
      <InductorCost>2,15805</InductorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0,75</PartHeight>
      <VinToCalc>48,1</VinToCalc>
      <MaxVin>54</MaxVin>
      <NomVin>48</NomVin>
      <MinVin>24</MinVin>
      <SwitchingFreq>500000</SwitchingFreq>
      <OutputVol>24</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>48</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>20,2</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>4,7E-06</Lo>
      <DCR>0,00216</DCR>
      <InductorManufacturer>BOURNS</InductorManufacturer>
      <InductorPartNumber>PQ2617BHA-4R7K</InductorPartNumber>
      <InductorLength>28</InductorLength>
      <InductorWidth>28</InductorWidth>
      <InductorHeight>19</InductorHeight>
      <InductorIsat>61,2</InductorIsat>
      <InductorIheat>28</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>5,6E-05</Cin>
      <CinESR>0,022</CinESR>
      <CinESL>1,00000014249236E-09</CinESL>
      <NCin>2</NCin>
      <CinCeramic>1E-05</CinCeramic>
      <CinCeramicESR>0,002</CinCeramicESR>
      <CinCeramicESL>1,00000014249236E-09</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <Cob>0,00012</Cob>
      <ESRb>0,02</ESRb>
      <ESLb>5E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>50SVPK120M</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>12,7</BulkCapacitorHeight>
      <BulkCapacitorPackage>F12</BulkCapacitorPackage>
      <CobAtHalfRated>0,00012</CobAtHalfRated>
      <CobAtFullRated>0,00012</CobAtFullRated>
      <CobAtNoVoltage>0,00012</CobAtNoVoltage>
      <CobDerated>0,00012</CobDerated>
      <CobVoltageRating>50</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2,93355756082637</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>6,482925E-06</Coc>
      <ESRc>0,0019</ESRc>
      <ESLc>3,06E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER71J106KA12</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3,2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2,5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2,7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4,67E-06</CocAtHalfRated>
      <CocAtFullRated>2,06E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>6,48292517006803E-06</CocDerated>
      <CocVoltageRating>63</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>3,9E-10</Cth>
      <Cthp>2E-11</Cthp>
      <Rth>38300</Rth>
      <R1>39000</R1>
      <RfbTopActual>39000</RfbTopActual>
      <RfbBotActual>1000</RfbBotActual>
      <FcDesired>76000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0,043</FixedAth>
      <Ilim>0,0643</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <IlimRangeSelectedMaxValue>0,075</IlimRangeSelectedMaxValue>
      <MarginIoLimit>130</MarginIoLimit>
      <Gm>0,00235</Gm>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <RsensePartNumber>ERJMS4SF3M0U</RsensePartNumber>
      <Rsense>0,003</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>3</RsensePowerRating>
      <RsenseType>METAL PLATE</RsenseType>
      <RsensePackage>2512 (3W)</RsensePackage>
      <RsenseLength>6,4</RsenseLength>
      <RsenseWidth>3,2</RsenseWidth>
      <RsenseHeight>0,64</RsenseHeight>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4,7E-08</SenseC>
      <SenseCdcr2>1E-06</SenseCdcr2>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <DividerSelection>HIGH_RANGE</DividerSelection>
      <IlimSelection>HIGH_RANGE</IlimSelection>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>500000</SwitchingFreqDesired>
      <Rfreq>1000000000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <ExtvccVoltage>12</ExtvccVoltage>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4,5E-08</TonMin>
      <VinStartUp>48</VinStartUp>
      <VSD_Desired>48</VSD_Desired>
      <VOV_Latch_Desired>48</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>48</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>19,95</BW>
      <PM>47,97</PM>
      <DeltaVoLoadStep>215,990483315046</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0,899960347146026</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3889</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>IPG20N06S4L-26_Q1</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0,01736</RdsonControlStage1>
      <Rdson1ControlStage1>0,031</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1,77E-08</QgControlStage1>
      <QgsControlStage1>4,3E-09</QgsControlStage1>
      <QgdControlStage1>1,7E-09</QgdControlStage1>
      <CossControlStage1>3E-10</CossControlStage1>
      <Rdson2ControlStage1>0,021</Rdson2ControlStage1>
      <Qg1ControlStage1>7,5E-09</Qg1ControlStage1>
      <Qg2ControlStage1>1,5E-08</Qg2ControlStage1>
      <VmillerControlStage1>3,9</VmillerControlStage1>
      <VthControlStage1>1,7</VthControlStage1>
      <RgControlStage1>3</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0,95</VdiodeControlStage1>
      <LengthControlStage1>6,35</LengthControlStage1>
      <WidthControlStage1>5,35</WidthControlStage1>
      <HeightControlStage1>1,1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8-4</PackageControlStage1>
      <PriceControlStage1>0,6428</PriceControlStage1>
      <CostControlStage1>0,6428</CostControlStage1>
      <PartPriceControlStage1>0,6428</PartPriceControlStage1>
      <PartNameSyncStage1>IPG20N06S4L-26_Q1</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,01736</RdsonSyncStage1>
      <Rdson1SyncStage1>0,031</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1,77E-08</QgSyncStage1>
      <RgSyncStage1>3</RgSyncStage1>
      <VdiodeSyncStage1>0,95</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1,7E-09</QgdSyncStage1>
      <CossSyncStage1>3E-10</CossSyncStage1>
      <Rdson2SyncStage1>0,021</Rdson2SyncStage1>
      <Qg1SyncStage1>7,5E-09</Qg1SyncStage1>
      <Qg2SyncStage1>1,5E-08</Qg2SyncStage1>
      <QgsSyncStage1>4,3E-09</QgsSyncStage1>
      <VmillerSyncStage1>3,9</VmillerSyncStage1>
      <VthSyncStage1>1,7</VthSyncStage1>
      <LengthSyncStage1>6,35</LengthSyncStage1>
      <WidthSyncStage1>5,35</WidthSyncStage1>
      <HeightSyncStage1>1,1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8-4</PackageSyncStage1>
      <PriceSyncStage1>0,6428</PriceSyncStage1>
      <CostSyncStage1>0,6428</CostSyncStage1>
      <PartPriceSyncStage1>0,6428</PartPriceSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <PriceSyncStage2>0,6428</PriceSyncStage2>
      <CostSyncStage2>0,6428</CostSyncStage2>
      <Efficiency>0,9811</Efficiency>
      <VoutRipplePercent>0,0012929264</VoutRipplePercent>
      <LossCurveA2>0,0061125</LossCurveA2>
      <LossCurveA1>0,1586678368</LossCurveA1>
      <LossCurveA0>0,4210772307</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>8.5E-09,-3.699E-07,4.232E-06,0.8760916073;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>-8.72E-07,3.69909E-05,-0.0004310409,0.8907578281;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>2.21828E-05,-0.0008854045,0.0161245925,0.9219064104;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>-1.3616E-06,6.05576E-05,-0.0006416311,0.9018233659;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0.0001386467,-0.0061663352,0.0683652251,0.9018233659;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>-0.0035209717,0.1565957859,-1.6459913644,0.9018233659;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-7.8749E-06,0.0004016343,-0.0044755252,0.6241165187;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>0.0007832266,-0.0413869572,0.4779568795,0.6839734389;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0173367423,0.977864109,-11.3699866065,0.7948581661;2,150000,16,24,36,36,48,54,20</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>8,39</PartPrice>
      <PartCost>8,39</PartCost>
      <InductorPrice>2,15805</InductorPrice>
      <InductorCost>2,15805</InductorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <IcParas>
    <IcPara>
      <RdriverPullUp>2,6</RdriverPullUp>
      <RdriverPullDown>1,5</RdriverPullDown>
      <DeadTimeOn>5E-08</DeadTimeOn>
      <DeadTimeOff>5E-08</DeadTimeOff>
      <Vdr>12</Vdr>
      <Gm>0,00369</Gm>
      <Vref>0,3</Vref>
      <Roth>1000000</Roth>
      <OpAmpHFPole>100000</OpAmpHFPole>
      <Vith>1,4953488372093</Vith>
    </IcPara>
  </IcParas>
  <IcAbsMaxs>
    <IcAbsMax>
      <MaxVin>60</MaxVin>
      <MinVin>5</MinVin>
      <MaxVout>40</MaxVout>
      <MinVout>1</MinVout>
      <MinFsw>85</MinFsw>
      <MaxFsw>500</MaxFsw>
    </IcAbsMax>
  </IcAbsMaxs>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1456</Left>
      <Top>788</Top>
      <Width>504</Width>
      <Height>40</Height>
      <Text>Reference Design - Analog Devices DC2595A with Rsense</Text>
      <Background>#FFFFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>1464</Left>
      <Top>820</Top>
      <Width>704</Width>
      <Height>40</Height>
      <Text>VIN = 36-54V, Programmable Dual Outputs:  VOUT0=12V at 20A , VOUT1=24V at 20A, Fsw=150kHz </Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>15.75</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>